<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="cebolão.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <title>Dark Ember | Dark Souls 1 Wiki</title>
</head>
<body>
    <header>
        <div class="header-title">
            <h1>Seja Bem-Vindo(a) a Dark Ember!</h1>
        </div>
        <nav class="menu">
            <div class="menu-item">
                <p>Dark Ember</p>
                <a href="https://www.youtube.com/watch?v=o1780AqAa20" target="_blank">
                    <img src="cebolão.ico" alt="Dark Ember">
                </a>
            </div>
            <div class="menu-item">
                <p>Bosses</p>
                <a href="https://www.youtube.com/watch?v=KsouZvvrcus" target="_blank">
                    <img src="Ornstein.ico" alt="Bosses">
                </a>
            </div>
            <div class="menu-item">
                <p>Lore</p>
                <a href="https://www.youtube.com/watch?v=DE4YiRlKajs" target="_blank">
                    <img src="pixel.ico" alt="Lore">
                </a>
            </div>
            <div class="menu-item">
                <p>Classes</p>
                <a href="https://darksouls.wiki.fextralife.com/Classes" target="_blank">
                    <img src="Lautrec.ico" alt="Classes">
                </a>
            </div>
            <div class="menu-item">
                <p>Armas</p>
                <a href="https://youtu.be/85IlyWLD0Hg?si=g-Olq5iDgWX_p1zc" target="_blank">
                    <img src="DS2.ico" alt="Dark Souls 2">
                </a>
            </div>
            <div class="menu-item">
                <p>NPCs</p>
                <a href="https://darksouls.wiki.fextralife.com/Characters" target="_blank">
                    <img src="Cavaleiro.png" alt="NPCs">
                </a>
            </div>
            <div class="menu-item">
                <p>Guias</p>
                <a href="https://www.youtube.com/playlist?list=PL93114C5DB258A426" target="_blank">
                    <img src="Gargula.png" alt="Guias">
                </a>
            </div>
            <div class="menu-item">
                <p>Covenants</p>
                <a href="https://darksouls-portuguese.wiki.fextralife.com/COVENANTS" target="_blank">
                    <img src="Solaire.png" alt="Dark Souls 2">
                </a>
            </div>
            <div class="menu-item">
                <p>Platina</p>
                <a href="https://www.youtube.com/playlist?list=PLQPo0Obfqe4CWbDA2GzcBDdQ8R2zlQXwr" target="_blank">
                    <img src="Firekeeper.png" alt="Dark Souls 2">
                </a>
            </div>
            <div class="menu-item">
                <p>DLC</p>
                <a href="https://darksouls.fandom.com/pt-br/wiki/Artorias_of_the_Abyss" target="_blank">
                    <img src="Artorias.png" alt="Dark Souls 2">
                </a>
            </div>
        </nav>
    </header>

    <main>
        <section class="about">
            <h2>O que é Dark Souls?</h2>
            <p>
                Dark Souls é uma série de jogos eletrônicos do gênero RPG de ação e fantasia sombria, criada e desenvolvida pela FromSoftware, e publicada pela Bandai Namco Entertaiment.
                <br>
                Começou com o lançamento de Dark Souls (2011) seguido por duas continuações, Dark Souls II (2014) e Dark Souls III (2016).
                <br>
                A série foi criada por Hidetaka Miyazaki e recebeu elogios de críticas positivas, com o seu alto nível de dificuldade sendo um dos tópicos mais discutidos, enquanto o primeiro Dark Souls é frequentemente citado como um dos melhores jogos de todos os tempos.
                <br>
                Dark Souls, veio depois de Demon Souls, mas mesmo assim é frequentemente associado ao criador do gênero SoulLike.
                <br>
                Gênero esse que ganhou muita popularidade e cada vez mais, empresas vêm tentando replicar o sucesso da fórmula.
                <br>
                Outros jogos da FromSoftware, incluindo Demon's Souls, Bloodborne, Elden Ring e Sekiro: Shadows Die Twice, compartilham vários conceitos iguais e são considerados SoulsLikes.
            </p>
            <iframe
                width="100%"
                height="400"
                src="https://www.youtube.com/embed/u89XfBFd4Mw?si=adGrv3ohFp4ZCNyp"
                title="YouTube video player"
                frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen>
            </iframe>
        </section>

        <section class="about-us">
            <h2>Sobre Nós</h2>
            <p>
                Se você já atravessou a névoa de Lordran, enfrentou Artorias e sentiu o peso da maldição, então a Dark Ember é o seu santuário. Criado por fãs e para fãs, este site é dedicado inteiramente a Dark Souls 1, o clássico atemporal da FromSoftware.
                <br>
                Aqui, a chama nunca se apaga. A Dark Ember traz guias detalhados, histórias dos NPCs, análises de lore, além de dicas estratégicas para ajudar tanto novos jogadores quanto veteranos que desejam explorar cada canto sombrio do jogo.
                <br>
                Nosso objetivo é manter viva a comunidade e aprofundar o entendimento sobre o mundo de Lordran, compartilhando segredos, teorias e a paixão pelo universo sombrio e enigmático de Dark Souls.
                <br>
                Se você é um Chosen Undead em busca de conhecimento, junte-se a nós. Prepare-se para morrer...
            </p>
        </section>
    </main>

    <footer>
        <p>Redes Sociais</p>
        <div class="social-icons">
            <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="_blank"><img src="youtube_733646.ico" alt="YouTube"></a>
            <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="_blank"><img src="twitter_733635.ico" alt="Twitter"></a>
            <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="_blank"><img src="whatsapp_733641.ico" alt="WhatsApp"></a>
            <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="_blank"><img src="instagram_733614-_1_.ico" alt="Instagram"></a>
            <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="_blank"><img src="like_733616.ico" alt="Like"></a>
            <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="_blank"><img src="facebook_733603.ico" alt="Facebook"></a>
        </div>
        <p>&copy; 2025 Dark Ember. Todos os direitos reservados.</p>
    </footer>
</body>
</html>
