* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #0A0A0A;
    color: #E0E0E0;
    font-family: 'Roboto', sans-serif;
    line-height: 1.6;
    font-size: 16px;
}

/* Header */
header {
    padding: 60px 20px;
    position: relative;
    text-align: center;
}

.header-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.3);
}

.header-content {
    position: relative;
    z-index: 1;
}

.header-title h1 {
    font-size: 2.5rem;
    color: #E0E0E0;
    font-weight: 500;
    margin-bottom: 20px;
    text-shadow: 5px 5px 5px rgba(0, 0, 0, 0.7);
}

.menu {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}

.menu-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: space-evenly;
    transition: transform 0.3s ease, opacity 0.3s ease;
}

.menu-item p {
    margin: 8px 0 0;
    font-size: 0.9rem;
    color: #E0E0E0;
    font-weight: 400;
}

.menu-item img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 2px solid rgba(224, 224, 224, 0.5);
    background-color: rgba(0, 0, 0, 0.5);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
    transition: transform 0.3s ease, border-color 0.3s ease;
}

.menu-item:hover {
    transform: translateY(-5px);
    opacity: 1;
}

.menu-item:hover img {
    transform: scale(1.1);
    border-color: #E0E0E0;
}

.menu-item:hover p {
    color: #E0E0E0;
}

/* Main Content */
main {
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
}

.about, .about-us {
    background-color: #1A1A1A;
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
}

.about h2, .about-us h2 {
    color: #E0E0E0;
    font-size: 1.5rem;
    font-weight: 500;
    margin-bottom: 15px;
}

.about p, .about-us p {
    color: #E0E0E0;
    font-size: 1rem;
    line-height: 1.6;
    margin-bottom: 15px;
    opacity: 0.9;
}

iframe {
    width: 100%;
    height: 400px;
    border: none;
    border-radius: 8px;
    margin-top: 15px;
}

/* Footer */
footer {
    background-color: #121212;
    padding: 20px;
    text-align: center;
    border-top: 1px solid rgba(255, 255, 255, 0.1); 
}

footer p {
    color: #E0E0E0;
    margin-bottom: 15px;
    font-size: 0.9rem;
    opacity: 0.8;
}

.social-icons {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-bottom: 15px;
}

.social-icons img {
    width: 24px;
    height: 24px;
    opacity: 0.8;
    transition: transform 0.3s ease, opacity 0.3s ease;
}

.social-icons img:hover {
    transform: scale(1.2);
    opacity: 1;
}

/* Responsividade */
@media (max-width: 768px) {
    .header-title h1 {
        font-size: 2rem;
    }

    .menu {
        flex-direction: column;
        gap: 15px;
    }

    .about, .about-us {
        padding: 15px;
    }

    .about h2, .about-us h2 {
        font-size: 1.3rem;
    }

    .about p, .about-us p {
        font-size: 0.9rem;
    }

    iframe {
        height: 250px;
    }
}